---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 05/09/24 00:52
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.client.renderer.tileentity.TileEntitySpecialRenderer.bindTexture(TileEntitySpecialRenderer.java:21)
	at net.enzo.plus.common.tiles.TileInfinityChestRenderer.renderTileEntityAt(TileInfinityChestRenderer.java:75)
	at net.enzo.plus.client.render.InfinityChestRenderItem.renderItem(InfinityChestRenderItem.java:37)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:183)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntitySpecialRenderer.bindTexture(TileEntitySpecialRenderer.java:21)
	at net.enzo.plus.common.tiles.TileInfinityChestRenderer.renderTileEntityAt(TileInfinityChestRenderer.java:75)
	at net.enzo.plus.client.render.InfinityChestRenderItem.renderItem(InfinityChestRenderItem.java:37)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:183)

-- Item being rendered --
Details:
	Item Type: net.enzo.plus.common.item.util.ItemBlockInfinityChest@1eba0ad2
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player765'/157, l='MpServer', x=-192,43, y=66,74, z=205,41]]
	Chunk stats: MultiplayerChunkCache: 72, 72
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 106301 game time, 106301 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 73 total; [EntityCreeper['Creeper'/28, l='MpServer', x=-163,44, y=45,00, z=169,91], EntityZombie['Zumbi'/29, l='MpServer', x=-173,03, y=15,00, z=206,47], EntitySquid['Lula'/158, l='MpServer', x=-187,06, y=53,28, z=210,44], EntitySquid['Lula'/159, l='MpServer', x=-184,41, y=54,34, z=212,78], EntityCreeper['Creeper'/31, l='MpServer', x=-152,50, y=45,00, z=149,50], EntitySkeleton['Esqueleto'/160, l='MpServer', x=-200,50, y=44,00, z=223,50], EntityCreeper['Creeper'/32, l='MpServer', x=-152,50, y=45,00, z=146,00], EntitySkeleton['Esqueleto'/161, l='MpServer', x=-205,88, y=36,00, z=179,50], EntityBat['Morcego'/33, l='MpServer', x=-152,50, y=50,09, z=171,22], EntitySpider['Aranha'/162, l='MpServer', x=-167,72, y=17,00, z=210,94], EntityBat['Morcego'/163, l='MpServer', x=-169,25, y=20,09, z=216,47], EntitySquid['Lula'/164, l='MpServer', x=-165,63, y=53,34, z=217,81], EntitySkeleton['Esqueleto'/36, l='MpServer', x=-143,69, y=33,00, z=187,69], EntityBat['Morcego'/165, l='MpServer', x=-219,28, y=39,09, z=197,53], EntityCreeper['Creeper'/37, l='MpServer', x=-129,50, y=19,00, z=194,94], EntityCow['Vaca'/166, l='MpServer', x=-218,94, y=64,00, z=207,56], EntityCreeper['Creeper'/38, l='MpServer', x=-128,50, y=21,00, z=201,50], EntityCow['Vaca'/167, l='MpServer', x=-194,22, y=63,00, z=238,41], EntityCow['Vaca'/168, l='MpServer', x=-203,78, y=65,00, z=227,16], EntitySpider['Aranha'/169, l='MpServer', x=-221,13, y=36,47, z=184,28], EntitySpider['Aranha'/170, l='MpServer', x=-195,34, y=30,00, z=168,00], EntityBat['Morcego'/171, l='MpServer', x=-168,00, y=11,16, z=232,16], EntityWitch['Bruxa'/172, l='MpServer', x=-167,50, y=19,00, z=237,09], EntityBat['Morcego'/173, l='MpServer', x=-168,25, y=20,09, z=224,13], EntitySquid['Lula'/174, l='MpServer', x=-169,38, y=46,38, z=236,53], EntityClientPlayerMP['Player765'/157, l='MpServer', x=-192,43, y=66,74, z=205,41], EntityCow['Vaca'/176, l='MpServer', x=-222,31, y=66,00, z=235,59], EntityZombie['Zumbi'/177, l='MpServer', x=-217,13, y=39,00, z=175,53], EntitySkeleton['Esqueleto'/178, l='MpServer', x=-214,50, y=41,00, z=169,88], EntitySquid['Lula'/179, l='MpServer', x=-153,28, y=46,66, z=229,56], EntityZombie['Zumbi'/180, l='MpServer', x=-226,50, y=28,00, z=198,06], EntityBat['Morcego'/181, l='MpServer', x=-232,59, y=29,97, z=197,78], EntitySkeleton['Esqueleto'/182, l='MpServer', x=-231,69, y=26,00, z=200,88], EntityCreeper['Creeper'/183, l='MpServer', x=-206,34, y=14,00, z=255,50], EntitySkeleton['Esqueleto'/184, l='MpServer', x=-239,09, y=28,00, z=190,47], EntitySkeleton['Esqueleto'/185, l='MpServer', x=-229,00, y=28,00, z=190,38], EntitySquid['Lula'/186, l='MpServer', x=-140,03, y=40,66, z=212,72], EntitySquid['Lula'/187, l='MpServer', x=-134,50, y=45,34, z=211,97], EntitySquid['Lula'/188, l='MpServer', x=-134,16, y=46,31, z=226,91], EntitySquid['Lula'/189, l='MpServer', x=-154,63, y=56,38, z=250,75], EntitySquid['Lula'/191, l='MpServer', x=-161,88, y=50,25, z=269,31], EntityCow['Vaca'/192, l='MpServer', x=-235,19, y=64,00, z=159,84], EntitySquid['Lula'/193, l='MpServer', x=-135,03, y=45,84, z=242,06], EntitySquid['Lula'/194, l='MpServer', x=-135,59, y=56,28, z=244,91], EntityBat['Morcego'/195, l='MpServer', x=-209,25, y=17,09, z=256,53], EntityCreeper['Creeper'/196, l='MpServer', x=-213,53, y=16,00, z=257,97], EntityCreeper['Creeper'/197, l='MpServer', x=-211,34, y=16,00, z=262,38], EntityCreeper['Creeper'/198, l='MpServer', x=-210,88, y=16,00, z=257,78], EntityZombie['Zumbi'/199, l='MpServer', x=-241,06, y=42,00, z=161,50], EntityCow['Vaca'/200, l='MpServer', x=-249,88, y=64,00, z=172,59], EntityCow['Vaca'/201, l='MpServer', x=-248,63, y=64,00, z=173,84], EntityEnderman['Enderman'/202, l='MpServer', x=-213,41, y=31,00, z=128,94], EntitySquid['Lula'/207, l='MpServer', x=-156,41, y=51,81, z=261,97], EntitySquid['Lula'/208, l='MpServer', x=-154,47, y=50,06, z=258,31], EntitySquid['Lula'/209, l='MpServer', x=-155,41, y=48,91, z=269,13], EntitySquid['Lula'/210, l='MpServer', x=-146,84, y=52,34, z=266,50], EntitySquid['Lula'/212, l='MpServer', x=-149,50, y=49,78, z=257,41], EntitySquid['Lula'/213, l='MpServer', x=-147,75, y=52,16, z=262,53], EntitySquid['Lula'/214, l='MpServer', x=-151,22, y=55,91, z=256,66], EntitySquid['Lula'/215, l='MpServer', x=-153,75, y=57,38, z=268,78], EntityItem['item.item.sulphur'/218, l='MpServer', x=-228,63, y=64,13, z=267,41], EntityItem['item.item.sulphur'/219, l='MpServer', x=-227,44, y=66,13, z=266,03], EntityItem['item.tile.sand.default'/220, l='MpServer', x=-230,22, y=65,13, z=265,56], EntityItem['item.tile.sand.default'/221, l='MpServer', x=-229,38, y=64,13, z=266,88], EntityItem['item.tile.sand.default'/222, l='MpServer', x=-229,50, y=64,13, z=267,88], EntityItem['item.tile.sand.default'/223, l='MpServer', x=-231,31, y=67,13, z=266,69], EntityItem['item.tile.sand.default'/224, l='MpServer', x=-228,38, y=64,13, z=267,03], EntityItem['item.tile.sand.default'/225, l='MpServer', x=-229,19, y=65,13, z=268,00], EntityItem['item.tile.sand.default'/226, l='MpServer', x=-227,13, y=65,13, z=266,88], EntityItem['item.tile.sand.default'/227, l='MpServer', x=-231,88, y=66,13, z=267,88], EntitySquid['Lula'/228, l='MpServer', x=-142,25, y=54,97, z=262,81], EntitySquid['Lula'/229, l='MpServer', x=-142,50, y=49,28, z=266,09], EntityXPOrb['Orbe de Experiência'/230, l='MpServer', x=-245,84, y=67,13, z=269,75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_412, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 471752360 bytes (449 MB) / 966787072 bytes (922 MB) up to 2360344576 bytes (2251 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Avaritia{1.13} [Avaritia] (Avaritia-1.13.jar) 
	UCHIJAAAA	MineTweaker3{3.0.9B} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.9C.jar) 
	UCHIJAAAA	cfm{3.4.7} [§9MrCrayfish's Furniture Mod] (MrCrayfishFurnitureModv3.4.7(1.7.10).jar) 
	UCHIJAAAA	StorageDrawers{1.7.10-1.10.9} [Storage Drawers] (StorageDrawers-1.7.10-1.10.9.jar) 
	UCHIJAAAA	plus{1.4} [Plus Mod] (plus-1.4.jar) 
	GL info: ' Vendor: 'VMware, Inc.' Version: '3.1 Mesa 20.1.8' Renderer: 'llvmpipe (LLVM 8.0, 256 bits)'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: llvmpipe (LLVM 8.0, 256 bits) GL version 3.1 Mesa 20.1.8, VMware, Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is not supported.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Português (Brasil)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)