mods.plus.AbsoluteCrafting.addShaped(<minecraft:dirt>,
[
[<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>],
[<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>],
[<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>],
[<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>],
[<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>],
[<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>],
[<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>],
[<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>],
[<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>]
]);
mods.plus.AbsoluteCrafting.addShapeless(<minecraft:dirt>, [<minecraft:dirt>,<minecraft:chest>,<minecraft:sugar>]);