#Items
item.itemTest.name=Plus Debug (no function)
item.mixed_ingot.name=Barra Misturada
item.star_ingot.name=Barra de Estrela
item.star_core.name=Núcleo de Estrela
item.reality_cristal.name=Cristal da realidade
item.existence_ingot.name=Bara da existência
item.infinity_sword.name=Deus dos Deuses
item.infinity_pickaxe.name=Comedor de Realidades
item.infinity_axe.name=O Medo de Mundos
item.infinity_shovel.name=Destruídor de Planetas
item.infinity_bow.name=Arco Infernal
item.infinity_armor_0.name=Capacete do Infinito
item.infinity_armor_1.name=Peitoral do Infinito
item.infinity_armor_2.name=Calças do Infinito
item.infinity_armor_3.name=Botas do Infinito
item.infinity_apple.name=Maçã do Infinito
item.infinity_banana.name=Banana do Infinito
#
#Tiles
tile.absolute_craft.name=Mesa de Trabalho Absoluta
tile.mixed_block.name=Bloco Misturado
tile.tile_star_core.name=Bloco de Núcleo de Estrela
tile.reality.name=Bloco de Realidade
tile.infinity_chest.name=Baú do Infinito
#
#Achievement
achievement.plus:mixed=O início de um pesadelo.
achievement.plus:mixed.desc=Você craftou uma Barra Misturada... Uma de várias.
achievement.plus:star=Estrela e sua existência.
achievement.plus:star.desc=Você craftou um Barra de Estrela.
achievement.plus:abs=Crafting e Sofrimento.
achievement.plus:abs.desc=Você craftou uma Mesa de Trabalho Absoluta.
achievement.plus:core=Muito Massivo.
achievement.plus:core.desc=Você craftou um Núcleo de Estrela.
achievement.plus:coke=ARMAZENAMENTO INFINITO.
achievement.plus:coke.desc=Você fez um Baú do Infinito.
achievement.plus:reality=A realidade... Na sua mão...
achievement.plus:reality.desc=Você fez um Cristal da Realidade.
achievement.plus:existence=§r"Feito no §kCÉU§r.".
achievement.plus:existence.desc=Você craftou o único medo de Deus.
achievement.plus:banana=Banana?
achievement.plus:banana.desc=Cuidado com isso, pode (literalmente) matar sua fome!
achievement.plus:iApple=Yum, Yum.
achievement.plus:iApple.desc=Uma deliciosa (não literal) maçã infinita.
achievement.plus:breakB=Mesmo os blocos inquebráveis, podem ser quebrados!
achievement.plus:breakB.desc=Quebre e pegue uma Rocha-Mãe
#
#Tooltip
tooltip.mixed.desc=Uma mistura de todos os materiais. Você sabe, pode ser poderoso
tooltip.star.desc=Estrelas são uma mistura de materiais e ela mesma, mas você possuí uma cópia própria.
tooltip.star_core.desc=É dia para um pouco de
star.desc.color=CAOS
tooltip.reality.desc=A realidade em suas mãos... Mas não está pronto ainda!
lore.existence.desc="No início da existência, Deus criou poderosos materiais, para caso se corrompesse para o mal, poderiam trazer a paz a existência"
tooltip.sword.desc=Criada para uma possível corrupção... Você escolhe, destruir tudo ou salvar tudo?
tooltip.sanic.desc=VELOCIDADE SÔNICA
#
#NEI
crafting.abs=Absolute Crafting Shaped
#
#Misc
itemGroup.plus=Plus Mod
enchantment.level.20=XX
enchantment.level.100=C
container.compressor=Compressor
tip.infinity=INFINITO
options.difficulty.peaceful=Disastre
options.difficulty.easy=Fraco
options.difficulty.normal=Desista
options.difficulty.hard=Inferno
options.difficulty.hardcore=INFERNO DOS INFERNOS
