# Configuration file

compat {
    # Set if Plus will be compatible with Avaritia
    B:"Father????"=true

    # Set if Plus can actually add a Infinity Storage Upgrade recipe for Storage drawers
    B:"Infinity Storage"=true
}


general {
    # Defines the speed of Infinity Boots [range: 1.0 ~ 0.01, default: 0.99]
    S:"Boots Speed"=0.99

    # Set if chest hold just 64 items per stack!
    B:"Boring Chest"=false

    # Set if Infinity Sword have 100 looting (true is no, false is ye)
    B:"Boring Sword"=false

    # Set if the game just accept crafting, for MineTweaker porpoises
    B:"Crafting Only"=false

    # Set if Infinity armor gave you sonic speed
    B:"Sonic Speed"=true
}


